<?php

/**
 * Implements hook_requirements().
 */
function table_chart_requirements($phase) {
  $requirements = [];

  // Check to see if the libraries are available.
  if ($phase == 'runtime') {
    $libraries = array('raphaeljs', 'tabletojson');
    foreach ($libraries as $lib) {
      // Check if the libraries files exist.
      //$installed_library = drupal_get_library('table_chart', $lib);
      // if ($library && !empty($library['installed'])) {
      //   if ($library['version']) {
      //     $description = t('Version %i installed', ['%i' => $library['version']]);
      //   }
      //   else {
      //     $description = t('Unable to detect version.');
      //   }
      //   $requirements[$lib] = [
      //     'title' => $lib,
      //     'description' => $description,
      //     'severity' => REQUIREMENT_OK,
      //   ];
      // }
      // else {
      //   $requirements[$lib] = [
      //     'title' => $lib,
      //     'description' => t('@lib library not found. Please consult the README.md for installation instructions.', array('@lib' => $lib)),
      //     'severity' => REQUIREMENT_ERROR,
      //   ];
      // }
    }
  }
  return $requirements;
}
